.card {
    max-width: 840px;
}

img {
    width: calc(100%);
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
}

video {
    width: 100%;
    object-fit: cover;
    overflow: hidden; 
    pointer-events: none;
    aspect-ratio: 1/1;
}




.mainContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Creates three equal columns */
    gap: 0.1em;
    /* Adjust the gap between images */
}

.imgContainer {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.videoContainer{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
.videoContainer:hover {
    
}

.videoContainer:hover::before {
    content: "";
    inset: 0;
    width: 100%;
    background-color: #2228;
    background: linear-gradient(rgba(214, 214, 214, 0.089),  rgba(0, 0, 0, 0.719));
    /* z-index: 2; */
    position: absolute;
    cursor: pointer;
}


.imgContainer:hover::before {
    content: "";
    inset: 0;
    width: 100%;
    background-color: #2228;
    background: linear-gradient(rgba(214, 214, 214, 0.089),  rgba(0, 0, 0, 0.719));
    /* z-index: 2; */
    position: absolute;
    cursor: pointer;
}


.imgContainer:hover .title, .videoContainer:hover .title{
    display: flex;
}


.title {
    display: none;
    position: absolute;
    padding: 1rem;
    top:  50%;
    color: white;
    font-size: 2vw;   
}









@media (min-width: 40rem) {
    .title {
        font-size: 1em;
    }
}